source 'http://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails' 

# Use SCSS for stylesheets
gem 'bootstrap-sass'
gem 'sass-rails'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'
gem 'coffee-script-source', '1.8.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks' 

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

#MySQL
gem 'mysql2' , '~> 0.3.18'

#Devise
gem 'devise'

#Bootstrap
gem "jquery-ui-rails"
gem "jquery-validation-rails"
gem 'rails3-jquery-autocomplete'
gem "fullcalendar-rails"
gem "datejs-rails"
#gem "jquery-qtip2-rails"
#gem 'qtip2-rails'
#gem 'qtip2-jquery-rails'
gem "select2-rails"
gem "r18n-core"
gem "highcharts-rails"
gem 'jquery-datatables-rails', github: "rweng/jquery-datatables-rails"
gem "font-awesome-rails"
gem 'wicked_pdf', '0.11.0'
gem 'wkhtmltopdf-binary'
gem 'bootstrap-validator-rails'
gem 'label_better_rails'
gem 'momentjs-rails'
gem 'bootstrap3-datetimepicker-rails'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem "compass-rails", github: "Compass/compass-rails", branch: "master"
gem 'savon'
